BigHat-Biosciences/branch-dispatch/action.yml
name: 'Branch syncer'
description: 'Triggers workflows on branches after master merge'
inputs:
  repo-token:
    description: 'expects secrets.GITHUB_TOKEN'
    required: true
  target-workflow:
    description: 'workflow that should be launched on other branches'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

BigHat-Biosciences/branch-dispatch/.github/workflows/test.yml
- uses: ./
  with:
    repo-token: ${{ secrets.PERSONAL_TOKEN }}
    target-workflow: dispatch.yml